<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>codeife-3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            body{
                font-family: SimSun,'Microsoft YaHei',serif,arial;
            }
            h4{
            margin: 0;padding: 0;
            }
            #wrap{
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: #c28787;
            }
            #wrap h1{
            color: #1c3737;
            }
            .clearfix:after{
            display: block;
            content: "";
            clear: both;
            }
            h1{
            padding-top: 20px;
            }
            .con{
            font-size: 20px;
            }
            .con1{
            float: left;
            margin-left: 80px;
            margin-right: 80px;
            }
            .con1 > p{
            display:inline-block;
            font-style: italic;
            font-weight: bold;
            color: #408080;
            text-shadow: 2px 2px 1px #2c5858;
            }
            .con1 > span{
            color: #272727;
            font-size: 18px;
            }
            .con2{
            margin-top: 41px;
            margin-right: 80px;
            }
            .con2 h4{
            color: #408080;
            font-style: italic;
            text-shadow: 2px 2px 1px #2c5858;
            }
            .con2 > p{
            text-indent: 2em;
            color: #272727;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap" class="clearfix">
            <h1 align="center">个人简历</h1>
            <div class="con con1">
              <p>姓名：</p><span>张三</span><br />
              <p>性别：</p><span>男</span><br />
              <p>出生年月：</p><span>1993/09/23</span><br />
              <p>联系电话：</p><span>13900000000</span><br />
              <p>你的邮箱：</p><span>jideojfsie@163.com</span>
            </div>
            <div class="con con2">
              <h4>求职意向</h4>
              <p>前端工程师 全职 深圳 8k-10k</p>
              <h4>教育背景</h4>
              <p>2012/09-2016/07 百度前端学院 本科</p>
              <h4>项目经验</h4>
              <p>2016.8至今 参与某APP项目开发</p>
            </div>
          </div>
    </body>
</html>