<html>
  <head>
    <meta charset="utf-8">
    <title>resume</title>
	<style type="text/css">
	h4{
		margin: 0;padding: 0;
	}
	#wrap{
	  width: 800px;
	  height: 500px;
	  margin: auto;
	  background-color: #666;
	}
	.clearfix:after{
	  display: block;
	  content: "";
	  clear: both;
	}
	h1{
	  padding-top: 20px;
	}
	.con{
	  font-size: 20px;
	}
	.con1{
	  float: left;
	  margin-left: 80px;
	  margin-right: 80px;
	}
	.con1 > p{
	  display:inline-block;
	  font-weight: bold;
	}
	.con1 > span{
	  color: #eee;
	  font-size: 18px;
	}
	.con2{
	  margin-top: 41px;
	  margin-right: 80px;
	}
	.con2 > p{
	  text-indent: 2em;
	}
	</style>
  </head>
  <body>
    <div id="wrap" class="clearfix">
      <h1 align="center">个人简历</h1>
      <div class="con con1">
        <p>姓名：</p><span>张三</span><br />
        <p>性别：</p><span>男</span><br />
        <p>出生年月：</p><span>1993/09/23</span><br />
        <p>联系电话：</p><span>13900000000</span><br />
        <p>你的邮箱：</p><span>jideojfsie@163.com</span>
      </div>
      <div class="con con2">
        <h4>求职意向</h4>
        <p>前端工程师 全职 深圳 8k-10k</p>
        <h4>教育背景</h4>
        <p>2012/09-2016/07 百度前端学院 本科</p>
        <h4>项目经验</h4>
        <p>2016.8至今 参与某APP项目开发</p>
      </div>
    </div>

  </body>
</html>